@import "../assets/css/bootstrap.min.css";

@media (min-width: 1px) and (max-width: 250px) {
    #muteButton{ display:  none!important; }
    #volumeSlider{  display:  none!important;}
    .station-title{ display:none!important;}
    .station-logo{ display:none!important;}
    .info-table{ display: none!important;}
    .buttons-holder{ width: 70px!important; right:20px!important;}
    #artist{  display: none!important;  }
    #title{  display: none!important;  }
    #album{  display: none!important;  }
}


/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    #muteButton{ display:  none!important; }
    #volumeSlider{  display:  none!important;}
    .station-title{ display:none!important;}
    .station-logo{ display:none!important;}
    .info-table{ display: inline-block!important; left:20px!important;}
    .buttons-holder{ width: 70px!important; right:20px!important;}
    #album{  display: none!important;  }
}

/*  Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .info-table{ display: inline-block!important; left:20px!important;}
    .station-title{ display:none!important;}
    .station-logo{ display:none!important;}
    #muteButton{ display:  none!important; }
    #volumeSlider{ right:20px !important;}
}

/*  Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .info-table{ display: inline-block!important; left:20px!important;}
    .station-title{ display:none!important;}
    .station-logo{ display:none!important;}
    #muteButton{ display:  none!important; }
    #volumeSlider{ right:20px !important;}
}

/*  Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

/*  X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {

}

#checkLastSongsModal{
    z-index: 1000000001!important;
}
.top-bar-icons{
    width: 140px;
    height: 24px;
    text-align: center;
    position: absolute;
    padding: 0;
    left: calc(50% - 70px);
    display: inline-block;
}


.top-bar-icon{
    width: 20px!important;
    height:20px!important;
    margin: 0 5px;
    position: relative;
    display: inline-block!important;
}

#facebookIcon{

    background-color: white;
    mask: url("../assets/img/social-media/facebook.svg") no-repeat center / contain;
    -webkit-mask: url("../assets/img/social-media/facebook.svg") no-repeat center / contain;
    cursor: pointer;
}


#instagramIcon{
    background-color: white;
    mask: url("../assets/img/social-media/instagram.svg") no-repeat center / contain;
    -webkit-mask: url("../assets/img/social-media/instagram.svg") no-repeat center / contain;
    cursor: pointer;
}

#historyIcon{
    background-color: white;
    mask: url("../assets/img/history.svg") no-repeat center / contain;
    -webkit-mask: url("../assets/img/history.svg") no-repeat center / contain;
    cursor: pointer;
}

#chatIcon{
    background-color: white;
    mask: url("../assets/img/chat.svg") no-repeat center / contain;
    -webkit-mask: url("../assets/img/chat.svg") no-repeat center / contain;
    cursor: pointer;
}

.top-bar{
    z-index: 1000000000!important;
    text-align:center;
    margin:0 auto!important;;
    width: 100%;
    height: 30px;
    position: fixed;
    bottom: 120px;
    padding: 3px;
    right: 0;
    background: black;
}
.close-button{
    position: absolute;
    top: -12.5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: white;
    right: calc(50% - 12.5px);
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    line-height: 19px;
    font-size: 16px;
}

.station-title{
    width: 130px;
    height: 42px;
    position: absolute;
    left: 96px;
    top: 29px;
    padding: 10px;
    font-size: 15px;
    font-weight: 700;
    text-align: center;

}
.station-logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url("/wp-content/plugins/garlito-player/assets/img/elit.jpg");
    position: absolute;
    left: 16px;
    top: 24px;
}

.info-table{
    width: 300px;
    border: 0;
    position: absolute;
    top: 18px;
    left: 250px;
}


.info-table td{
    height: 10px!important;
    min-height: 0;
    padding: 0!important;
    border: 0;
    font-size: 15px!important;
    padding-left: 10px!important;
}
audio {
    display: none;
}

body{
    height:2000px
}

.admin-white-box{
    background: white;
    border-radius: 15px;
    padding: 20px;
}

.buttons-holder{
    width: 250px;
    height: 80px;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    top: 11px;
    right: calc(50% - 125px);
    padding-top: 15px!important;
    padding: 10px;
}

.player-holder{
    -webkit-box-shadow: 0px -8px 24px -6px rgb(0 0 0 / 47%);
    box-shadow: 0px -8px 24px -6px rgb(0 0 0 / 16%);
    z-index:10000000!important;
    width: 100%;
    height: 120px;
    position: fixed;
    margin: 0;
    bottom: 0;
    right: 0;
    background: white;
}

.player{
    padding: 20px;
    height: 120px;
}
.button{
    width:50px;
    height:50px;
    cursor: pointer;
}

#cover{
    width:60px;
    height:60px;
}


#playButton{
    display: inline-block;
    background-color: black;
    mask: url("../assets/img/play-button.svg") no-repeat center / contain;
    -webkit-mask: url("../assets/img/play-button.svg") no-repeat center / contain;
}

#stopButton{
    display: none;
    background-color: black;
    mask: url("../assets/img/stop.svg") no-repeat center / contain;
    -webkit-mask: url("../assets/img/stop.svg") no-repeat center / contain;
}

#muteButton{
    display: none;
    position: absolute;
    right: 29px;
    top: 42px;
    width: 20px;
    height: 20px;
    background-color: black;
    mask: url("../assets/img/speaker.svg") no-repeat center / contain;
    -webkit-mask: url("../assets/img/speaker.svg") no-repeat center / contain;
}
#volumeSlider{
    display: none;
    width: 170px;
    position: absolute;
    right: 80px;
    top: 37px;
}



input[type=range] {
    -webkit-appearance: none !important;
    margin: 10px 0 !important;
}
input[type=range]:focus {
    outline: none !important;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100% !important;
    height: 9px !important;
    cursor: pointer !important;
    animate: 0.2s !important;
    background: #e4e4e4 !important;
    border-radius: 50px !important;
}
input[type=range]::-webkit-slider-thumb {
    height: 20px !important;
    width: 21px !important;
    border-radius: 50px !important;
    background: #FFFFFF !important;
    cursor: pointer !important;
    -webkit-appearance: none !important;
    margin-top: -5.5px !important;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #e4e4e4 !important;
}
input[type=range]::-moz-range-track {
    width: 100% !important;
    height: 9px !important;
    cursor: pointer !important;
    animate: 0.2s !important;
    background: #e4e4e4 !important;
    border-radius: 50px !important;
}
input[type=range]::-moz-range-thumb {
    height: 20px !important;
    width: 21px !important;
    border-radius: 50px !important;
    background: black !important;
    cursor: pointer !important;
}
input[type=range]::-ms-track {
    width: 100% !important;
    height: 9px !important;
    cursor: pointer !important;
    animate: 0.2s !important;
    background: transparent !important;
    border-color: transparent !important;
    color: transparent !important;
}
input[type=range]::-ms-fill-lower {
    background: #e4e4e4 !important;
    border-radius: 100px !important;
}
input[type=range]::-ms-fill-upper {
    background: #e4e4e4 !important;
    border-radius: 100px !important;
}
input[type=range]::-ms-thumb {
    height: 20px !important;
    width: 21px !important;
    border-radius: 50px !important;
    background: #FFFFFF !important;
    cursor: pointer !important;
}
input[type=range]:focus::-ms-fill-lower {
    background: #e4e4e4 !important;
}
input[type=range]:focus::-ms-fill-upper {
    background: #e4e4e4 !important;
}


/* Wave Effect */
.wave2{height: 30px;position: absolute;width: 100%;z-index: 12;left: 0;bottom: 0; display: none;}

.wave2 {
    -webkit-animation: wave-animation1 6.3s infinite linear; /* Safari 4+ */
    -moz-animation:    wave-animation1 6.3s infinite linear; /* Fx 5+ */
    -o-animation:      wave-animation1 6.3s infinite linear; /* Opera 12+ */
    animation:         wave-animation1 6.3s infinite linear; /* IE 10+ */
}

@-webkit-keyframes wave-animation1 {
    0%   { -webkit-mask-position: 0 0; }
    100% { -webkit-mask-position: 1601px 0; }
}
@-moz-keyframes wave-animation1 {
    0%   { -webkit-mask-position: 0 0; }
    100% { -webkit-mask-position: 1601px 0; }
}
@-o-keyframes wave-animation1 {
    0%   { -webkit-mask-position: 0 0; }
    100% { -webkit-mask-position: 1601px 0; }
}
@keyframes wave-animation1 {
    0%   { -webkit-mask-position: 0 0; }
    100% { -webkit-mask-position: 1601px 0;}
}


.wave2 {
    background-color: black;
    mask: url("../assets/img/wave_gray.svg") 0 0 repeat-x;
    -webkit-mask: url("../assets/img/wave_gray.svg") 0 0 repeat-x;
}

input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #dddddd;
    border-radius: 50px;
    border: 0px solid #ffffff;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 1px #ffffff;
    border: 1px solid #a5a5a5;
    height: 17px;
    width: 17px;
    border-radius: 17px;
    background: #FFFFFF;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #dddddd;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #dddddd;
    border-radius: 50px;
    border: 0px solid #ffffff;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 1px #ffffff;
    border: 1px solid #a5a5a5;
    height: 17px;
    width: 17px;
    border-radius: 17px;
    background: #FFFFFF;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #dddddd;
    border: 0px solid #ffffff;
    border-radius: 100px;
    box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
    background: #dddddd;
    border: 0px solid #ffffff;
    border-radius: 100px;
    box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
    box-shadow: 0px 0px 1px #ffffff;
    border: 1px solid #a5a5a5;
    height: 17px;
    width: 17px;
    border-radius: 17px;
    background: #FFFFFF;
    cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
    background: #dddddd;
}
input[type=range]:focus::-ms-fill-upper {
    background: #dddddd;
}
